# KT-Logging

./: KT-Logging.sln  README.md
src/Kent.Logging.Abstractions/: Kent.Logging.Abstractions.csproj  LogException.cs  LogMessage.cs
src/Kent.Logging.Abstractions/Docs/: README.md
src/Kent.Logging.MongoDb/: Kent.Logging.MongoDb.csproj  MongoDbLogger.cs  MongoDbLoggerConfiguration.cs  MongoDbLoggerExtensions.cs  MongoDbLoggerProvider.cs  MongoDbLoggerUtils.cs
src/Kent.Logging.MongoDb/Docs/: README.md
src/Kent.Logging.MongoDb/Models/: LogMessageEntry.cs
src/Kent.Logging.SqlServer/: Kent.Logging.SqlServer.csproj  SqlServerLogger.cs  SqlServerLoggerConfiguration.cs  SqlServerLoggerExtensions.cs  SqlServerLoggerProvider.cs  SqlServerLoggerUtils.cs
src/Kent.Logging.SqlServer/Docs/: README.md
src/Kent.Logging.SqlServer/Models/: LogMessageEntry.cs  LoggingDbContext.cs
src/Kent.Logging.SqlServer/Scripts/: CreateTableIfNotExist.sql
src/Kent.Logging.Tests/: Kent.Logging.Tests.csproj  MongoDbLoggerTests.cs  SqlServerLoggerTests.cs  TextFileLoggerTest.cs
src/Kent.Logging.Tests/Constants/: TestConstants.cs
src/Kent.Logging.Tests/Infrastructure/: TestOptionsMonitor.cs
src/Kent.Logging.TextFile/: Kent.Logging.TextFile.csproj  TextFileLogger.cs  TextFileLoggerConfiguration.cs  TextFileLoggerExtensions.cs  TextFileLoggerFormat.cs  TextFileLoggerProvider.cs
src/Kent.Logging.TextFile/Docs/: README.md
